type LoginRequest {
    Name string `json:"name"`
    Password string `json:"password"`
}

type LoginResponse {
    ResponseStatus
    AccessToken string `json:"accessToken"`
    AccessExpire int64 `json:"accessExpire"`
}

type RegisterRequest {
    Name string `json:"name"`
    Password string `json:"password"`
    Code string `json:"code"`
}

type RegisterResponse {
    ResponseStatus
    AccessToken string `json:"accessToken"`
    AccessExpire int64 `json:"accessExpire"`
}

@server(
    group: account
    prefix: /api/account
)
service gateway {
    @handler login
    post /login (LoginRequest) returns (LoginResponse)
    @handler register
    post /register (RegisterRequest) returns (RegisterResponse)
}
