type Subscribe {
    ItemId int64 `json:"itemId"`
    ShopId int64 `json:"shopId"`
}

type ItemInfo {
    ItemId  int64   `json:"itemId"`
    CreateAt int64  `json:"createAt"`
    Price   float64 `json:"price"`
}

type AddSubscribeRequest {
    url string `json:"url"`
}

type QuerySubscribeRequest {
    Subscribe
}

type QuerySubscribeResponse {
    CodeResponse
    ItemInfos []*ItemInfo `json:"itemInfos"`
}

type ListSubscribeResponse {
    Subscribes []*Subscribe `json:"subscribes"`
}

@server (
    jwt: Auth
    group: price
    prefix: /api/price
)
service gateway {
    @handler addSubscribe
    post /add_subscribe (AddSubscribeRequest) returns (CodeResponse)
    @handler querySubscribe
    get /query_subscribe (QuerySubscribeRequest) returns (QuerySubscribeResponse)
    @handler listSubscribe
    get /list_subscribe returns (ListSubscribeResponse)
}