type SubscribeRequest {
    ItemId int64 `json:"itemId"`
    ShopId int64 `json:"shopId"`
}

type ItemInfo {
    ItemId  int64   `json:"itemId"`
    CreateAt int64  `json:"createAt"`
    Price   float64 `json:"price"`
}

type ItemInfoResponse {
    ResponseStatus
    ItemInfos []*ItemInfo `json:"itemInfos"`
}

@server (
    jwt: Auth
    group: price
    prefix: /api/price
)
service gateway {
    @handler subscribe
    post /subscribe (SubscribeRequest) returns (ResponseStatus)
    @handler itemInfo
    get /iteminfo returns (ItemInfoResponse)
}